<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <!-- section5 -->
        <h2>Our products</h2>
        <ul>
            <li>
                <img src="img/img-1.jpg" alt="Orange chocolate" width="230" height="201">
                <h3>Orange </h3>
                <p>Dark chocolate</p>
                <a href="">45 UAH</a>
            </li>
            <li>
                <img src="img/img-2.jpg" alt="Apple&Cranberry chocolate" width="230" height="201">
                <h3>Apple&Cranberry </h3>
                <p>Milk chocolate</p>
                <a href="">50 UAH</a>
            </li>
            <li>
                <img src="img/img-2.jpg" alt="Lime&Sea salt chocolate" width="230" height="201">
                <h3>Lime&Sea salt </h3>
                <p>Dark chocolate</p>
                <a href="">66 UAH</a>
            </li>
            <li>
                <img src="img/img-4.jpg" alt="Pineapple chocolate" width="230" height="201">
                <h3>Pineapple </h3>
                <p>Milk chocolate</p>
                <a href="">54 UAH</a>
            </li>
            <li>
                <img src="img/img-5.jpg" alt="Classic chocolate" width="230" height="201">
                <h3>Classic </h3>
                <p>Dark chocolate</p>
                <a href="">45 UAH</a>
            </li>
            <li>
                <img src="img/img-6.jpg" alt="Honey chocolate" width="230" height="201">
                <h3>Honey </h3>
                <p>Milk chocolate</p>
                <a href="">50 UAH</a>
            </li>
            <li>
                <img src="img/img-7.jpg" alt="Roasted fruits chocolate" width="230" height="201">
                <h3>Roasted fruits </h3>
                <p>Dark chocolate</p>
                <a href="">66 UAH</a>
            </li>
            <li>
                <img src="img/img-8.jpg" alt="Classic White chocolate" width="230" height="201">
                <h3>Classic </h3>
                <p>White chocolate</p>
                <a href="">54 UAH</a>
            </li>
           
        </ul>
    </section>
</body>
</html>







